NODE_ENV=development
PORT=5000

MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/salonDB

JWT Secrets
JWT_ACCESS_SECRET=diamond_trim_access_secret_key_2025
JWT_REFRESH_SECRET=diamond_trim_refresh_secret_key_2025
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

Frontend URL
CLIENT_URL=http://localhost:5173
its in my backend .env file